Иван, Петров, 1, 1995, 2013, 1
Анна, Сидорова, 2, 1997, 2015, 2
Дмитрий, Иванов, 3, 1996, 2014, 3
Елена, Кузнецова, 4, 1998, 2016, 4
Александр, Смирнов, 3, 1994, 2012, 5
Наталья, Ковалева, 1, 1999, 2017, 6
Игорь, Николаев, 2, 1993, 2011, 7
Мария, Сидорова, 3, 1996, 2014, 8
Андрей, Кузнецов, 4, 1995, 2013, 9
Анастасия, Попова, 2, 1997, 2015, 10
Максим, Иванов, 1, 1994, 2012, 11
Ксения, Ковалева, 3, 1998, 2016, 12
Денис, Петров, 2, 1999, 2017, 13
Екатерина, Новикова, 4, 1993, 2011, 14
Марина, Николаева, 3, 1998, 2016, 15
Илья, Смирнов, 2, 1995, 2013, 16
Александра, Ковалева, 4, 1997, 2015, 17
Дмитрий, Иванов, 2, 1996, 2014, 18
Ольга, Попова, 4, 1999, 2017, 19
Кирилл, Петров, 1, 1994, 2012, 20
Ирина, Кузнецова, 2, 1998, 2016, 21
Анна, Соколова, 3, 1999, 2017, 22
Евгений, Макаров, 2, 1998, 2016, 23
Мария, Сидорова, 4, 1995, 2013, 24
Денис, Калинин, 2, 1997, 2015, 25
Юлия, Константинова, 1, 1996, 2014, 26
Максим, Морозов, 4, 1999, 2017, 27
Татьяна, Андреева, 1, 1995, 2013, 28
Сергей, Новиков, 3, 1997, 2015, 29
Ксения, Кузьмина, 2, 1994, 2012, 30
Алексей, Горшков, 3, 1996, 2014, 31
Елена, Сорокина, 1, 1998, 2016, 32
Даниил, Козлов, 4, 1995, 2013, 33
Екатерина, Романова, 4, 1997, 2015, 34
Игорь, Тихонов, 2, 1999, 2017, 35
Анастасия, Дмитриева, 1, 1996, 2014, 36
Владислав, Александров, 3, 1998, 2016, 37
Наталья, Беляева, 2, 1994, 2012, 38
Илья, Куликов, 3, 1995, 2013, 39
Светлана, Медведева, 4, 1999, 2017, 40
Елена, Кравченко, 1, 1996, 2014, 41
Михаил, Белов, 2, 1998, 2016, 42
Оксана, Тарасова, 4, 1997, 2015, 43
Константин, Крылов, 2, 1994, 2012, 44
Дарья, Семенова, 3, 1999, 2017, 45
Андрей, Федоров, 3, 1995, 2013, 46
Ирина, Морозова, 4, 1997, 2015, 47
Сергей, Киселев, 1, 1994, 2012, 48
Александр, Лебедев, 2, 1999, 2017, 49
Надежда, Смирнова, 1, 1998, 2016, 50